<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Box?>

<VBox prefHeight="507.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.threadedsquaresolver.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Button fx:id="solve" layoutX="24.0" layoutY="370.0" mnemonicParsing="false" onMouseClicked="#setValues" prefHeight="26.0" prefWidth="186.0" text="Solve" />
            <TextField fx:id="I_input" layoutX="117.0" layoutY="78.0" prefHeight="26.0" prefWidth="94.0" />
            <TextField fx:id="J_input" layoutX="117.0" layoutY="122.0" prefHeight="26.0" prefWidth="94.0" />
            <TextField fx:id="L_input" layoutX="117.0" layoutY="160.0" prefHeight="26.0" prefWidth="94.0" />
            <TextField fx:id="O_input" layoutX="117.0" layoutY="200.0" prefHeight="26.0" prefWidth="94.0" />
            <TextField fx:id="S_input" layoutX="117.0" layoutY="240.0" prefHeight="26.0" prefWidth="94.0" />
            <TextField fx:id="Z_input" layoutX="117.0" layoutY="277.0" prefHeight="26.0" prefWidth="94.0" />
            <TextField fx:id="T_input" layoutX="117.0" layoutY="317.0" prefHeight="26.0" prefWidth="94.0" />
            <Group layoutX="409.0" layoutY="91.0">
               <children>
                  <Box id="00" depth="100.0" height="70.0" styleClass="boardbox" width="70.0" />
                  <Box id="10" depth="100.0" height="70.0" layoutY="70.0" styleClass="boardbox" width="70.0" />
                  <Box id="21" depth="100.0" height="70.0" layoutY="140.0" styleClass="boardbox" width="70.0" />
                  <Box id="30" depth="100.0" height="70.0" layoutY="211.0" styleClass="boardbox" width="70.0" />
                  <Box id="01" depth="100.0" height="70.0" layoutX="70.0" layoutY="1.0" styleClass="boardbox" width="70.0" />
                  <Box id="11" depth="100.0" height="70.0" layoutX="70.0" layoutY="71.0" styleClass="boardbox" width="70.0" />
                  <Box id="22" depth="100.0" height="70.0" layoutX="70.0" layoutY="141.0" styleClass="boardbox" width="70.0" />
                  <Box id="31" depth="100.0" height="70.0" layoutX="70.0" layoutY="210.0" styleClass="boardbox" width="70.0" />
                  <Box id="02" depth="100.0" height="70.0" layoutX="140.0" layoutY="1.0" styleClass="boardbox" width="70.0" />
                  <Box id="12" depth="100.0" height="70.0" layoutX="140.0" layoutY="71.0" styleClass="boardbox" width="70.0" />
                  <Box id="23" depth="100.0" height="70.0" layoutX="140.0" layoutY="141.0" styleClass="boardbox" width="70.0" />
                  <Box id="32" depth="100.0" height="70.0" layoutX="140.0" layoutY="210.0" styleClass="boardbox" width="70.0" />
                  <Box id="03" depth="100.0" height="70.0" layoutX="210.0" layoutY="1.0" styleClass="boardbox" width="70.0" />
                  <Box id="13" depth="100.0" height="70.0" layoutX="210.0" layoutY="71.0" styleClass="boardbox" width="70.0" />
                  <Box id="24" depth="100.0" height="70.0" layoutX="210.0" layoutY="141.0" styleClass="boardbox" width="70.0" />
                  <Box id="33" depth="100.0" height="70.0" layoutX="210.0" layoutY="210.0" styleClass="boardbox" width="70.0" />
               </children>
            </Group>
      </children>
    </AnchorPane>
  </children>
</VBox>
